<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>952</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>952</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>952</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(167, 62, 231, 255), stop:1 rgba(0, 235, 255, 255));

QStatusBar {
 	сolor: white;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>-20</y>
      <width>20</width>
      <height>601</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:1 rgba(0, 0, 0, 0));</string>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>20</y>
      <width>751</width>
      <height>531</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>751</width>
      <height>531</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>751</width>
      <height>531</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:1 rgba(0, 0, 0, 0));</string>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="mainpage">
     <widget class="QComboBox" name="YouTube_main_type_request">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>10</y>
        <width>121</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(153, 193, 241);</string>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <item>
       <property name="text">
        <string>Альбомы</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Видео</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="VK_main_playists">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>10</y>
        <width>121</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(153, 193, 241);</string>
      </property>
     </widget>
     <widget class="QPushButton" name="VK_getAllAlboms">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>10</y>
        <width>81</width>
        <height>25</height>
       </rect>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::NoContextMenu</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	background-color: rgb(72, 49, 157);
	border-radius: 5px;
	color: rgb(255, 255, 255);

}

QPushButton:hover {
	background-color: rgba(102, 64, 191, 169);
	border-radius: 5px;
	color: rgb(255, 255, 255);
	
}
</string>
      </property>
      <property name="text">
       <string>ВК</string>
      </property>
     </widget>
     <widget class="QComboBox" name="VK_main_type_request">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>10</y>
        <width>121</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(153, 193, 241);</string>
      </property>
      <item>
       <property name="text">
        <string>Альбомы</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Видео</string>
       </property>
      </item>
     </widget>
     <widget class="QPushButton" name="YouTube_getAllAlboms">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>10</y>
        <width>81</width>
        <height>25</height>
       </rect>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::NoContextMenu</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	background-color: rgb(72, 49, 157);
	border-radius: 5px;
	color: rgb(255, 255, 255);

}

QPushButton:hover {
	background-color: rgba(102, 64, 191, 169);
	border-radius: 5px;
	color: rgb(255, 255, 255);
	
}
</string>
      </property>
      <property name="text">
       <string>YouTube</string>
      </property>
     </widget>
     <widget class="QComboBox" name="YouTube_main_playists">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>10</y>
        <width>121</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(153, 193, 241);</string>
      </property>
      <property name="editable">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QListWidget" name="VK_main_list_item">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>40</y>
        <width>341</width>
        <height>481</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 1px solid #ffffff;
border-radius: 5px;
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0.140704 rgba(153, 193, 241, 255), stop:0.894472 rgba(226, 225, 249, 255));

</string>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="resizeMode">
       <enum>QListView::Adjust</enum>
      </property>
      <property name="spacing">
       <number>7</number>
      </property>
      <property name="gridSize">
       <size>
        <width>0</width>
        <height>25</height>
       </size>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QListWidget" name="YouTube_main_list_item">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>40</y>
        <width>341</width>
        <height>481</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 1px solid #ffffff;
border-radius: 5px;
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0.140704 rgba(153, 193, 241, 255), stop:0.894472 rgba(226, 225, 249, 255));</string>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="resizeMode">
       <enum>QListView::Adjust</enum>
      </property>
      <property name="spacing">
       <number>7</number>
      </property>
      <property name="gridSize">
       <size>
        <width>0</width>
        <height>25</height>
       </size>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="login">
     <widget class="QLineEdit" name="password_input_2">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>293</y>
        <width>348</width>
        <height>33</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>ArrowCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:1 rgba(0, 0, 0, 0));
border: 0.5px solid #000000;
border-radius: 10px;</string>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::Password</enum>
      </property>
     </widget>
     <widget class="QLabel" name="password_label_2">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>273</y>
        <width>61</width>
        <height>17</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Play</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:1 rgba(0, 0, 0, 0));
color: rgb(29, 35, 77);</string>
      </property>
      <property name="text">
       <string>Пароль</string>
      </property>
     </widget>
     <widget class="QLabel" name="log_in_label_main">
      <property name="geometry">
       <rect>
        <x>189</x>
        <y>155</y>
        <width>91</width>
        <height>32</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Play</family>
        <pointsize>21</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: qlineargradient(0);
color: rgb(29, 35, 77);</string>
      </property>
      <property name="text">
       <string>Войти</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>20</y>
        <width>341</width>
        <height>97</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Play</family>
        <pointsize>90</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(72, 49, 157);
background-color: qlineargradient(0);</string>
      </property>
      <property name="text">
       <string>HOLI</string>
      </property>
     </widget>
     <widget class="QLabel" name="login_label">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>207</y>
        <width>61</width>
        <height>17</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Play</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:1 rgba(0, 0, 0, 0));
color: rgb(29, 35, 77);</string>
      </property>
      <property name="text">
       <string>Логин</string>
      </property>
     </widget>
     <widget class="QPushButton" name="signin_button_2">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>420</y>
        <width>348</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Play</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:1 rgba(0, 0, 0, 0));
border: 1px solid #454B79;
border-radius: 20px;
color: rgb(29, 35, 77);
}

QPushButton:hover {
	background-color: rgba(102, 64, 191, 169);
	border-radius: 20px;
	border-color: rgba(102, 64, 191, 169);
	color: rgb(255, 255, 255);
	
}</string>
      </property>
      <property name="text">
       <string>Создать аккаунт</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="login_input">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>227</y>
        <width>348</width>
        <height>33</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:1 rgba(0, 0, 0, 0));
border: 0.5px solid #000000;
border-radius: 10px;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="login_button">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>359</y>
        <width>348</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Play</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>ArrowCursor</cursorShape>
      </property>
      <property name="tabletTracking">
       <bool>false</bool>
      </property>
      <property name="focusPolicy">
       <enum>Qt::StrongFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	background-color: rgb(72, 49, 157);
	border-radius: 20px;
	color: rgb(255, 255, 255);

}

QPushButton:hover {
	background-color: rgba(102, 64, 191, 169);
	border-radius: 20px;
	color: rgb(255, 255, 255);
	
}

</string>
      </property>
      <property name="text">
       <string>Войти</string>
      </property>
     </widget>
     <widget class="Line" name="line_3">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>130</y>
        <width>348</width>
        <height>3</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 0.7px solid #E8E7FF;
background-color: rgb(232, 231, 255);
color: #E8E7FF;
</string>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="signup">
     <widget class="QLineEdit" name="password_input">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>256</y>
        <width>348</width>
        <height>33</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:1 rgba(0, 0, 0, 0));
border: 0.5px solid #000000;
border-radius: 10px;</string>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::Password</enum>
      </property>
     </widget>
     <widget class="QLineEdit" name="signin_input">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>127</y>
        <width>348</width>
        <height>33</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:1 rgba(0, 0, 0, 0));
border: 0.5px solid #000000;
border-radius: 10px;</string>
      </property>
     </widget>
     <widget class="Line" name="line_2">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>89</y>
        <width>348</width>
        <height>1</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 0.2px solid #E8E7FF;
background-color: rgb(232, 231, 255);
color: #E8E7FF;
</string>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="password_mask">
      <property name="geometry">
       <rect>
        <x>497</x>
        <y>261</y>
        <width>24</width>
        <height>24</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>ArrowCursor</cursorShape>
      </property>
      <property name="mouseTracking">
       <bool>true</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:1 rgba(0, 0, 0, 0));
border: none;
}

QPushButton:hover {
	border-bottom: 1px solid rgb(72, 49, 157);
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../../vks/static/svg/password_mask_icon.svg</normaloff>../../../vks/static/svg/password_mask_icon.svg</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>24</width>
        <height>24</height>
       </size>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_create">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>25</y>
        <width>354</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Play</family>
        <pointsize>28</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:1 rgba(0, 0, 0, 0));

color: rgb(29, 35, 77);</string>
      </property>
      <property name="text">
       <string>Создать аккаунт</string>
      </property>
     </widget>
     <widget class="QLabel" name="password_label">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>236</y>
        <width>61</width>
        <height>17</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Play</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:1 rgba(0, 0, 0, 0));
color: rgb(29, 35, 77);</string>
      </property>
      <property name="text">
       <string>Пароль</string>
      </property>
     </widget>
     <widget class="QLabel" name="signin_label">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>107</y>
        <width>161</width>
        <height>17</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Play</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:1 rgba(0, 0, 0, 0));
color: rgb(29, 35, 77);</string>
      </property>
      <property name="text">
       <string>Имя пользователя</string>
      </property>
     </widget>
     <widget class="QLabel" name="signin_label_2">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>169</y>
        <width>47</width>
        <height>17</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Play</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:1 rgba(0, 0, 0, 0));
color: rgb(29, 35, 77);</string>
      </property>
      <property name="text">
       <string>Email</string>
      </property>
     </widget>
     <widget class="QPushButton" name="signin_button">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>360</y>
        <width>348</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Play</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>ArrowCursor</cursorShape>
      </property>
      <property name="tabletTracking">
       <bool>false</bool>
      </property>
      <property name="focusPolicy">
       <enum>Qt::StrongFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	background-color: rgb(72, 49, 157);
	border-radius: 20px;
	color: rgb(255, 255, 255);

}

QPushButton:hover {
	background-color: rgba(102, 64, 191, 169);
	border-radius: 20px;
	color: rgb(255, 255, 255);
	
}

</string>
      </property>
      <property name="text">
       <string>Создать</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="signin_input_2">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>190</y>
        <width>348</width>
        <height>33</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:1 rgba(0, 0, 0, 0));
border: 0.5px solid #000000;
border-radius: 10px;</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="verticalWidget_2" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>160</width>
      <height>451</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:1 rgba(0, 0, 0, 0));</string>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item alignment="Qt::AlignLeft">
      <widget class="QPushButton" name="main_button">
       <property name="minimumSize">
        <size>
         <width>62</width>
         <height>19</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Play</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	border: none;
	color: rgb(255, 255, 255);

}

QPushButton:hover {
	background-color: rgba(102, 64, 191, 169);
	border-radius: 5px;
	color: rgb(255, 255, 255);
	
}
</string>
       </property>
       <property name="text">
        <string>Главная</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>130</width>
         <height>100</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="label_3">
       <property name="font">
        <font>
         <family>Play</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:1 rgba(0, 0, 0, 0));
color: rgb(232, 231, 255);
</string>
       </property>
       <property name="text">
        <string>Сервисы</string>
       </property>
      </widget>
     </item>
     <item alignment="Qt::AlignLeft">
      <widget class="QPushButton" name="VK_button">
       <property name="font">
        <font>
         <family>Play</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	border: none;
	color: rgb(255, 255, 255);

}

QPushButton:hover {
	background-color: rgba(102, 64, 191, 169);
	border-radius: 5px;
	color: rgb(255, 255, 255);
	
}
</string>
       </property>
       <property name="text">
        <string>VK</string>
       </property>
      </widget>
     </item>
     <item alignment="Qt::AlignLeft">
      <widget class="QPushButton" name="YT_Button">
       <property name="font">
        <font>
         <family>Play</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	border: none;
	color: rgb(255, 255, 255);

}

QPushButton:hover {
	background-color: rgba(102, 64, 191, 169);
	border-radius: 5px;
	color: rgb(255, 255, 255);
	
}
</string>
       </property>
       <property name="text">
        <string>YouTube</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer_3">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="button_login">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>30</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Play</family>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	background-color: rgb(72, 49, 157);
	border-radius: 5px;
	color: rgb(255, 255, 255);

}

QPushButton:hover {
	background-color: rgba(102, 64, 191, 169);
	border-radius: 5px;
	color: rgb(255, 255, 255);
	
}
</string>
       </property>
       <property name="text">
        <string>Войти</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="signUp_button">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>30</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Play</family>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	background-color: rgb(72, 49, 157);
	border-radius: 5px;
	color: rgb(255, 255, 255);

}

QPushButton:hover {
	background-color: rgba(102, 64, 191, 169);
	border-radius: 5px;
	color: rgb(255, 255, 255);
	
}

</string>
       </property>
       <property name="text">
        <string>Регистрация</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="logout">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>30</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Play</family>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	background-color: rgb(72, 49, 157);
	border-radius: 5px;
	color: rgb(255, 255, 255);

}

QPushButton:hover {
	background-color: rgba(102, 64, 191, 169);
	border-radius: 5px;
	color: rgb(255, 255, 255);
	
}
</string>
       </property>
       <property name="text">
        <string>Выйти</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>161</width>
      <height>91</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Play</family>
      <pointsize>44</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:1 rgba(0, 0, 0, 0));
color: rgb(232, 231, 255);
</string>
    </property>
    <property name="text">
     <string>HOLI</string>
    </property>
   </widget>
   <widget class="QPushButton" name="password_mask_button">
    <property name="geometry">
     <rect>
      <x>696</x>
      <y>331</y>
      <width>24</width>
      <height>24</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:1 rgba(0, 0, 0, 0));
border: none;
}

QPushButton:hover {
	border-bottom: 1px solid rgb(72, 49, 157);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../../../vks/static/svg/password_mask_icon.svg</normaloff>../../../vks/static/svg/password_mask_icon.svg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>24</width>
      <height>24</height>
     </size>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>952</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
