<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>952</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(167, 62, 231, 255), stop:1 rgba(0, 235, 255, 255));
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>-20</y>
      <width>20</width>
      <height>601</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:1 rgba(0, 0, 0, 0));</string>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>20</y>
      <width>731</width>
      <height>491</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:1 rgba(0, 0, 0, 0));</string>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="mainpage">
     <widget class="QComboBox" name="YouTube_main_type_request">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>10</y>
        <width>81</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(153, 193, 241);</string>
      </property>
      <item>
       <property name="text">
        <string>Альбомы</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Видео</string>
       </property>
      </item>
     </widget>
     <widget class="QPushButton" name="YouTube_main_import_items">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>460</y>
        <width>71</width>
        <height>25</height>
       </rect>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::NoContextMenu</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	background-color: rgb(72, 49, 157);
	border-radius: 5px;
	color: rgb(255, 255, 255);

}

QPushButton:hover {
	background-color: rgba(102, 64, 191, 169);
	border-radius: 5px;
	color: rgb(255, 255, 255);
	
}
</string>
      </property>
      <property name="text">
       <string>Импорт</string>
      </property>
     </widget>
     <widget class="QComboBox" name="VK_main_playists">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>10</y>
        <width>111</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(153, 193, 241);</string>
      </property>
     </widget>
     <widget class="QPushButton" name="VK_getAllAlboms">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>10</y>
        <width>71</width>
        <height>25</height>
       </rect>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::NoContextMenu</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	background-color: rgb(72, 49, 157);
	border-radius: 5px;
	color: rgb(255, 255, 255);

}

QPushButton:hover {
	background-color: rgba(102, 64, 191, 169);
	border-radius: 5px;
	color: rgb(255, 255, 255);
	
}
</string>
      </property>
      <property name="text">
       <string>ВК</string>
      </property>
     </widget>
     <widget class="QComboBox" name="VK_main_type_request">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>10</y>
        <width>81</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(153, 193, 241);</string>
      </property>
      <item>
       <property name="text">
        <string>Альбомы</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Видео</string>
       </property>
      </item>
     </widget>
     <widget class="QPushButton" name="YouTube_getAllAlboms">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>10</y>
        <width>81</width>
        <height>25</height>
       </rect>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::NoContextMenu</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	background-color: rgb(72, 49, 157);
	border-radius: 5px;
	color: rgb(255, 255, 255);

}

QPushButton:hover {
	background-color: rgba(102, 64, 191, 169);
	border-radius: 5px;
	color: rgb(255, 255, 255);
	
}
</string>
      </property>
      <property name="text">
       <string>YouTube</string>
      </property>
     </widget>
     <widget class="QComboBox" name="YouTube_main_playists">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>10</y>
        <width>101</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(153, 193, 241);</string>
      </property>
      <property name="editable">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="VK_main_import_items">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>460</y>
        <width>71</width>
        <height>25</height>
       </rect>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::NoContextMenu</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	background-color: rgb(72, 49, 157);
	border-radius: 5px;
	color: rgb(255, 255, 255);

}

QPushButton:hover {
	background-color: rgba(102, 64, 191, 169);
	border-radius: 5px;
	color: rgb(255, 255, 255);
	
}
</string>
      </property>
      <property name="text">
       <string>Импорт</string>
      </property>
     </widget>
     <widget class="QListWidget" name="VK_main_list_item">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>40</y>
        <width>281</width>
        <height>411</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 1px solid #ffffff;
border-radius: 5px;
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0.140704 rgba(153, 193, 241, 255), stop:0.894472 rgba(226, 225, 249, 255));</string>
      </property>
     </widget>
     <widget class="QListWidget" name="YouTube_main_list_item">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>40</y>
        <width>281</width>
        <height>411</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 1px solid #ffffff;
border-radius: 5px;
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0.140704 rgba(153, 193, 241, 255), stop:0.894472 rgba(226, 225, 249, 255));</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="settings">
     <widget class="QLabel" name="Label_Video_3">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>190</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0.140704 rgba(153, 193, 241, 255), stop:0.894472 rgba(226, 225, 249, 255));
border: 0.5px solid #ffffff;
border-radius: 10px;</string>
      </property>
      <property name="text">
       <string>Статус/Имя пользователя</string>
      </property>
     </widget>
     <widget class="QListWidget" name="listWidget_3">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>30</y>
        <width>311</width>
        <height>441</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0.140704 rgba(153, 193, 241, 255), stop:0.894472 rgba(226, 225, 249, 255));
border: 0.5px solid #ffffff;
border-radius: 10px;</string>
      </property>
      <item>
       <property name="text">
        <string>Информация о профиле</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Имя пользователя: Наташа</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Коллическво друзей: 50</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Колличество плейлистов: 20</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Дата регистрации: 2001</string>
       </property>
      </item>
     </widget>
     <widget class="QLineEdit" name="lineEdit_4">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>70</y>
        <width>331</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0.140704 rgba(153, 193, 241, 255), stop:0.894472 rgba(226, 225, 249, 255));
border: 0.5px solid #ffffff;
border-radius: 10px;</string>
      </property>
      <property name="text">
       <string>Пароль</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_5">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>110</y>
        <width>331</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0.140704 rgba(153, 193, 241, 255), stop:0.894472 rgba(226, 225, 249, 255));
border: 0.5px solid #ffffff;
border-radius: 10px;</string>
      </property>
      <property name="text">
       <string>Имя пользователя</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_3">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>30</y>
        <width>331</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0.140704 rgba(153, 193, 241, 255), stop:0.894472 rgba(226, 225, 249, 255));
border: 0.5px solid #ffffff;
border-radius: 10px;</string>
      </property>
      <property name="text">
       <string>Логин</string>
      </property>
     </widget>
     <widget class="QPushButton" name="vk_auth_config">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>150</y>
        <width>121</width>
        <height>30</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>30</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Play</family>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	background-color: rgb(72, 49, 157);
	border-radius: 5px;
	color: rgb(255, 255, 255);

}

QPushButton:hover {
	background-color: rgba(102, 64, 191, 169);
	border-radius: 5px;
	color: rgb(255, 255, 255);
	
}
</string>
      </property>
      <property name="text">
       <string>VK</string>
      </property>
     </widget>
     <widget class="QPushButton" name="delete_config">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>440</y>
        <width>181</width>
        <height>30</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>30</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Play</family>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	background-color: rgb(72, 49, 157);
	border-radius: 5px;
	color: rgb(255, 255, 255);

}

QPushButton:hover {
	background-color: rgba(102, 64, 191, 169);
	border-radius: 5px;
	color: rgb(255, 255, 255);
	
}
</string>
      </property>
      <property name="text">
       <string>Удалить профиль</string>
      </property>
     </widget>
     <widget class="QLabel" name="Label_Video_2">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>150</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0.140704 rgba(153, 193, 241, 255), stop:0.894472 rgba(226, 225, 249, 255));
border: 0.5px solid #ffffff;
border-radius: 10px;</string>
      </property>
      <property name="text">
       <string>Статус/Имя пользователя</string>
      </property>
     </widget>
     <widget class="QPushButton" name="save_config">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>440</y>
        <width>121</width>
        <height>30</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>30</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Play</family>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	background-color: rgb(72, 49, 157);
	border-radius: 5px;
	color: rgb(255, 255, 255);

}

QPushButton:hover {
	background-color: rgba(102, 64, 191, 169);
	border-radius: 5px;
	color: rgb(255, 255, 255);
	
}
</string>
      </property>
      <property name="text">
       <string>Сохранить</string>
      </property>
     </widget>
     <widget class="QPushButton" name="youtube_auth_config">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>190</y>
        <width>121</width>
        <height>30</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>30</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Play</family>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	background-color: rgb(72, 49, 157);
	border-radius: 5px;
	color: rgb(255, 255, 255);

}

QPushButton:hover {
	background-color: rgba(102, 64, 191, 169);
	border-radius: 5px;
	color: rgb(255, 255, 255);
	
}
</string>
      </property>
      <property name="text">
       <string>YouTube</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="albums">
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>10</y>
        <width>281</width>
        <height>471</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 1px solid #ffffff;
border-radius: 5px;
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0.140704 rgba(153, 193, 241, 255), stop:0.894472 rgba(226, 225, 249, 255));</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLabel" name="Label_Video">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>181</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Название</string>
       </property>
      </widget>
      <widget class="QLabel" name="Service">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>181</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Сервис</string>
       </property>
      </widget>
      <widget class="QTextBrowser" name="textBrowser">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>250</y>
         <width>211</width>
         <height>191</height>
        </rect>
       </property>
       <property name="html">
        <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Segoe UI'; font-size:9pt;&quot;&gt;Это будет описание видосика&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLabel" name="IMG">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>100</y>
         <width>211</width>
         <height>141</height>
        </rect>
       </property>
       <property name="text">
        <string>Изображение</string>
       </property>
      </widget>
     </widget>
     <widget class="QTreeWidget" name="treeWidget">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>10</y>
        <width>271</width>
        <height>471</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 1px solid #ffffff;
border-radius: 5px;
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0.140704 rgba(153, 193, 241, 255), stop:0.894472 rgba(226, 225, 249, 255));</string>
      </property>
      <column>
       <property name="text">
        <string>Мои видео</string>
       </property>
      </column>
      <item>
       <property name="text">
        <string>Видосик</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Видосик</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Видосик</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Плейлист</string>
       </property>
       <item>
        <property name="text">
         <string>Видосик</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Видосик</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Видосик</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Видосик</string>
        </property>
       </item>
      </item>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="verticalWidget_2" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>160</width>
      <height>451</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:1 rgba(0, 0, 0, 0));</string>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item alignment="Qt::AlignLeft">
      <widget class="QPushButton" name="main_button">
       <property name="minimumSize">
        <size>
         <width>62</width>
         <height>19</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Play</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	border: none;
	color: rgb(255, 255, 255);

}

QPushButton:hover {
	background-color: rgba(102, 64, 191, 169);
	border-radius: 5px;
	color: rgb(255, 255, 255);
	
}
</string>
       </property>
       <property name="text">
        <string>Главная</string>
       </property>
      </widget>
     </item>
     <item alignment="Qt::AlignLeft">
      <widget class="QPushButton" name="AlbomsButton">
       <property name="font">
        <font>
         <family>Play</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	border: none;
	color: rgb(255, 255, 255);

}

QPushButton:hover {
	background-color: rgba(102, 64, 191, 169);
	border-radius: 5px;
	color: rgb(255, 255, 255);
	
}
</string>
       </property>
       <property name="text">
        <string>Мои альбомы</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>155</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="label_3">
       <property name="font">
        <font>
         <family>Play</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:1 rgba(0, 0, 0, 0));
color: rgb(232, 231, 255);
</string>
       </property>
       <property name="text">
        <string>Сервисы</string>
       </property>
      </widget>
     </item>
     <item alignment="Qt::AlignLeft">
      <widget class="QPushButton" name="VK_button">
       <property name="font">
        <font>
         <family>Play</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	border: none;
	color: rgb(255, 255, 255);

}

QPushButton:hover {
	background-color: rgba(102, 64, 191, 169);
	border-radius: 5px;
	color: rgb(255, 255, 255);
	
}
</string>
       </property>
       <property name="text">
        <string>VK</string>
       </property>
      </widget>
     </item>
     <item alignment="Qt::AlignLeft">
      <widget class="QPushButton" name="YT_Button">
       <property name="font">
        <font>
         <family>Play</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	border: none;
	color: rgb(255, 255, 255);

}

QPushButton:hover {
	background-color: rgba(102, 64, 191, 169);
	border-radius: 5px;
	color: rgb(255, 255, 255);
	
}
</string>
       </property>
       <property name="text">
        <string>YouTube</string>
       </property>
      </widget>
     </item>
     <item alignment="Qt::AlignLeft">
      <widget class="QPushButton" name="Config_button">
       <property name="font">
        <font>
         <family>Play</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	border: none;
	color: rgb(255, 255, 255);

}

QPushButton:hover {
	background-color: rgba(102, 64, 191, 169);
	border-radius: 5px;
	color: rgb(255, 255, 255);
	
}
</string>
       </property>
       <property name="text">
        <string>Настройки</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer_3">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="button_login">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>30</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Play</family>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	background-color: rgb(72, 49, 157);
	border-radius: 5px;
	color: rgb(255, 255, 255);

}

QPushButton:hover {
	background-color: rgba(102, 64, 191, 169);
	border-radius: 5px;
	color: rgb(255, 255, 255);
	
}
</string>
       </property>
       <property name="text">
        <string>Войти</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="signUp_button">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>30</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Play</family>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	background-color: rgb(72, 49, 157);
	border-radius: 5px;
	color: rgb(255, 255, 255);

}

QPushButton:hover {
	background-color: rgba(102, 64, 191, 169);
	border-radius: 5px;
	color: rgb(255, 255, 255);
	
}

</string>
       </property>
       <property name="text">
        <string>Регистрация</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>161</width>
      <height>91</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Play</family>
      <pointsize>44</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:1 rgba(0, 0, 0, 0));
color: rgb(232, 231, 255);
</string>
    </property>
    <property name="text">
     <string>HOLI</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>952</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
