<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>onYouTube</class>
 <widget class="QWidget" name="onYouTube">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>731</width>
    <height>491</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="auth_YouTube">
   <property name="geometry">
    <rect>
     <x>25</x>
     <y>0</y>
     <width>142</width>
     <height>30</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>30</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>Play</family>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-color: rgb(72, 49, 157);
	border-radius: 5px;
	color: rgb(255, 255, 255);

}

QPushButton:hover {
	background-color: rgba(102, 64, 191, 169);
	border-radius: 5px;
	color: rgb(255, 255, 255);
	
}
</string>
   </property>
   <property name="text">
    <string>Подключить YouTube</string>
   </property>
  </widget>
  <widget class="QListWidget" name="list_youtube_auth">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>0</y>
     <width>421</width>
     <height>481</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 1px solid #ffffff;
border-radius: 5px;
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0.140704 rgba(153, 193, 241, 255), stop:0.894472 rgba(226, 225, 249, 255));</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
